<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/general/logo-belisario.png" type="image/x-icon">

    <link rel="stylesheet" href="./assets/css/variables.css">
    <link rel="stylesheet" href="./assets/css/globales.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/footer.css">

    <link rel="stylesheet" href="./assets/css/carta.css">

    <title>Carta</title>

</head>

<body>
    <main>
        <!-- btns categorias -->
        <nav class="c-categorias">
            <a href="#promociones">Promociones</a>
            <a href="#clasicos">Clasicos</a>
            <a href="#acompañamiento">Acompañamiento</a>
            <a href="#piqueos">Piqueos</a>
            <a href="#bebidas">Bebidas</a>
        </nav>

        <!-- Promociones -->
        <section class="c-contenido-general c-contenido-general-carta">
            <article class="c-padre-categorias" id="promociones">
                <h2>Promociones</h2>
                <div class="c-tarjetas-categorias" id="categoria-promociones">
                    <!-- tarjetas de promociones -->
                </div>
            </article>

            <article class="c-padre-categorias" id="clasicos">
                <h2>Clasicos</h2>
                <div class="c-tarjetas-categorias" id="categoria-clasicos">
                    <!-- tarjetas de clasicas -->
                </div>
            </article>

            <article class="c-padre-categorias" id="acompañamiento">
                <h2>Acompañamiento</h2>
                <div class="c-tarjetas-categorias" id="categoria-acompañamiento">
                    <!-- tarjetas de acompañamiento -->
                </div>
            </article>

            <article class="c-padre-categorias" id="piqueos">
                <h2>Piqueos</h2>
                <div class="c-tarjetas-categorias" id="categoria-piqueos">
                    <!-- tarjetas de piqueos -->
                </div>
            </article>

            <article class="c-padre-categorias" id="bebidas">
                <h2>Bebidas</h2>
                <div class="c-tarjetas-categorias" id="categoria-bebidas">
                    <!-- tarjetas de bebidas -->
                </div>
            </article>

        </section>

        <style>
            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.35);
                z-index: 4;
                visibility: hidden;
                opacity: 0;
                transition: opacity 0.45s ease-out, visibility 0.45s ease-out;
            }

            .overlay--aparecer {
                visibility: visible;
                opacity: 1;
            }

            .c-carrito {
                position: fixed;
                top: 0;
                right: -100%;
                background: white;
                width: 30rem;
                height: 100vh;
                z-index: 5;
                display: none;

                transition: right 0.45s ease-out;
            }

            .c-carrito--deslizamientoIn {
                right: 0;
            }

            .carrito-cabecera {
                position: relative;
                display: flex;
                justify-content: center;
                background-color: var(--color-primario);
                color: #FFFFFF;
                padding-inline: 2rem;
                padding-block: 1.5rem;
            }

            .carrito-cabecera h2 {
                font-size: var(--fuente-subtitulo);
            }

            .carrito-cabecera img {
                position: absolute;
                left: 20px;
                top: 50%;
                transform: translateY(-50%);
                width: 15px;
                height: 15px;
                cursor: pointer;
            }
        </style>

        <div class="overlay" id="overlay"></div>

        <aside class="c-carrito" id="carrito">
            <section class="carrito-cabecera">
                <img onclick="closeCar()" src="./assets/img/carta/closeCar.png" alt="closeCar">
                <h2>Carrito de compras</h2>
            </section>
            <section class="carrito-cuerpo">

            </section>
            <section class="carrito-footer">
                <span id="precio"></span>
            </section>
        </aside>
    </main>


    <script>

        
        const capaTransparente = document.getElementById("overlay")
        const contCarrito = document.getElementById("carrito")

        function abrirCarrito() {
            console.log("carrito presionado");

            capaTransparente.style.display = "block"
            contCarrito.style.display = "block"

            setTimeout(() => {
                capaTransparente.classList.add("overlay--aparecer");
                contCarrito.classList.add("c-carrito--deslizamientoIn")
            }, 10);
        }
        
        function cerrarCarrito() {
            capaTransparente.classList.remove("overlay--aparecer");
            contCarrito.classList.remove("c-carrito--deslizamientoIn");

            setTimeout(() => {
                capaTransparente.style.display = "none";
                contCarrito.style.display = "none";
            }, 450);
        }

        function closeCar() {
            cerrarCarrito()
        }

        capaTransparente.addEventListener("click", cerrarCarrito)



        let productosCarrito = [];

        function calcularPrecioTotal() {
            // Calcular el precio total
            const precioTotal = productosCarrito.reduce((total, producto) => {
                return total + (producto.precio * producto.cantidad);
            }, 0);

            // Mostrar el precio total en el <span>
            const spanPrecio = document.getElementById("precio");
            if (spanPrecio) {
                spanPrecio.textContent = `S/${precioTotal.toFixed(2)}`; // Formatear a 2 decimales
            }
        }

        function agregarAlCarrito(boton) {
            const nombre = boton.getAttribute("data-nombre");
            const descripcion = boton.getAttribute("data-descripcion");
            const precio = parseFloat(boton.getAttribute("data-precio"));
            const link_img = boton.getAttribute("data-link_img");

            const producto = {
                nombre,
                descripcion,
                precio,
                link_img,
                cantidad: 1
            };

            const productoEnCarrito = productosCarrito.find(item => item.nombre === producto.nombre);

            if (productoEnCarrito) {
                // Si el producto ya está en el carrito, incrementar la cantidad
                productoEnCarrito.cantidad += 1;
                console.log("Cantidad actualizada:", productoEnCarrito);
            } else {
                // Si el producto no está en el carrito, agregarlo
                productosCarrito.push(producto);
                console.log("Producto agregado:", producto);
            }

            calcularPrecioTotal();

            console.log("Carrito actual:", productosCarrito);
        }

    </script>

    <!-- Componentes -->
    <script type="module" src="./assets/js/renderHeader.js"></script>
    <script type="module" src="./assets/js/renderFooter.js"></script>

    <script src="./assets/js/renderProductos.js" type="module"></script>
</body>

</html>