<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/general/logo-belisario.png" type="image/x-icon">

    <link rel="stylesheet" href="./assets/css/variables.css">
    <link rel="stylesheet" href="./assets/css/globales.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/footer.css">

    <title>Locales</title>
</head>

<style>
    .c-banner{
        width: 100%;
    }
    
    .c-banner img{
        height: 30rem;
        width: 100%;
        object-fit: cover;
        object-position: bottom;
    }

    .c-principal-locales{
        padding-inline: 15rem;
        padding-block: 5rem;
    }

    .c-mapa-locales{
        display: flex;
        gap: 30px;
    }

    .c-mapa{
        flex: 1;
    }
    .c-mapa iframe{
        width: 100%;
        height: 100%;
    }



    .c-tarjetas-locales{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;

        padding: 10px;
    }

    .c-tarjetas-locales>div{
        padding: 10px;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
        gap: 10px;
        border-radius: 2px;
        box-shadow: 0px 1px 4px #0000006a;
    }

    .c-tarjetas-locales>div>img{
        position: absolute;
        top: -20px;
        right: -5px;
    }

    .c-tarjetas-locales>div>h2{
        font-size: var(--fuente-subtitulo);
    }

    .c-tarjetas-locales>div>p{
        font-size: var(--fuente-texto);   
    }
</style>

<body>
    <main>
        <section class="c-banner">
            <img src="./assets/img/locales/banner-locales.jpg" alt="banner-belisario">
        </section>

        <section class="c-principal-locales">
            <div class="c-mapa-locales">
                <div class="c-mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37469.69005096486!2d-77.00673654055842!3d-12.127098216846552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c81ea9b38d41%3A0xe41a5f6b6d8c8f65!2sDon%20Belisario!5e0!3m2!1ses-419!2spe!4v1741497952106!5m2!1ses-419!2spe" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="c-tarjetas-locales">
                    <div>
                        <img src="./assets/img/locales/logo-belisario-locales.png" alt="logo-belisario">
                        <h2>Don Belisario - Miraflores</h2>
                        <p><strong>Dirección: </strong>Av. Pardo 123, Miraflores, Lima</p>
                        <p><strong>Horario: </strong>Lunes a Domingo - 11:00 AM a 10:00 PM</p>
                        <p><strong>Teléfono: </strong>+51 987 654 321</p>
                    </div>
                    <div>
                        <img src="./assets/img/locales/logo-belisario-locales.png" alt="logo-belisario">
                        <h2>Don Belisario - San Isidro</h2>
                        <p><strong>Dirección: </strong>Calle Los Laureles 456, San Isidro, Lima</p>
                        <p><strong>Horario: </strong>Lunes a Sábado - 12:00 PM a 11:00 PM</p>
                        <p><strong>Teléfono: </strong>+51 923 456 789</p>
                    </div>
                    <div>
                        <img src="./assets/img/locales/logo-belisario-locales.png" alt="logo-belisario">
                        <h2>Don Belisario - Miraflores</h2>
                        <p><strong>Dirección: </strong>Av. La Fontana 789, La Molina, Lima</p>
                        <p><strong>Horario: </strong>Todos los días - 10:00 AM a 9:30 PM</p>
                        <p><strong>Teléfono: </strong>+51 912 345 678</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Componentes -->
    <script type="module" src="./assets/js/renderHeader.js"></script>
    <script type="module" src="./assets/js/renderFooter.js"></script>
</body>

</html>