.c-header {
    box-shadow: none;
}

.c-categorias {
    background-color: #fff;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    padding-inline: 3rem;
    padding-block: 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-top: 1px solid #9c9c9c;
    position: sticky;
    top: 6rem;
    overflow-x: auto;
    white-space: nowrap;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.c-categorias::-webkit-scrollbar {
    display: none;
}

.c-categorias a {
    padding: 3px 30px;
    background-color: var(--color-primario);
    border: 1px solid var(--color-primario);
    border-radius: 10px;
    color: #fff;
    font-size: var(--fuente-subtitulo);
    flex-shrink: 0;
    transition: all 0.3s ease-in-out;
}

/* Efecto hover */
.c-categorias a:hover {
    background-color: transparent;
    color: var(--color-primario);
    transform: scale(1.1);
}

.c-contenido-general {
    padding-block: 2rem;
    padding-inline: 4rem;

    display: flex;
    flex-direction: column;
}

.c-contenido-general-carta {
    background-color: var(--color-secundario);
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.c-padre-categorias {
    padding-top: 10rem;
    margin-top: -10rem;
    pointer-events: none;
}

.c-padre-categorias>* {
    pointer-events: auto;
}

.c-padre-categorias h2 {
    font-size: var(--fuente-titulo);
    margin-bottom: 8px;
}

.c-tarjetas-categorias {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.tarjeta-producto {
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    gap: 3rem;
    transition: all 0.3s ease-in;
    box-shadow: 0px 3px 5px rgb(0, 0, 0, 0.25);
}

.tarjeta-producto:hover {
    box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.25);
}

.tarjeta-c-img {
    width: 50%;
}

.tarjeta-c-img img {
    width: 100%;
}

.tarjeta-c-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tarjeta-c-info>div {
    width: 100%;
}

.tarjeta-c-info h3 {
    font-size: var(--fuente-subtitulo);
}

.tarjeta-c-info P {
    font-size: var(--fuente-texto);
}

.c-precio-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn-add {
    background-color: var(--color-primario);
    font-size: var(--fuente-titulo);
    border: none;
    border-radius: 50%;
    color: #fff;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.btn-add:hover {
    transform: scale(1.1);
    box-shadow: 2px 3px 3px #e5133a8d;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.35);
    z-index: 4;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.45s ease-out, visibility 0.45s ease-out;
}

.overlay--aparecer {
    visibility: visible;
    opacity: 1;
}

.c-carrito {
    position: fixed;
    top: 0;
    right: -100%;
    background: white;
    width: 30rem;
    height: 100%;
    z-index: 5;
    
    /* A qui se cambio la forma de mostrar de display none  a => visibility hidden */
    visibility: hidden;
    opacity: 0;
    transition: right 0.45s ease-out, opacity 0.45s ease-out,
        visibility 0.45s ease-out;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.c-carrito--deslizamientoIn {
    right: 0;
    visibility: visible;
    opacity: 1;
}

.carrito-cabecera {
    position: relative;
    display: flex;
    justify-content: center;
    background-color: var(--color-primario);
    color: #ffffff;
    padding-inline: 2rem;
    padding-block: 1.5rem;
}

.carrito-cabecera h2 {
    font-size: var(--fuente-subtitulo);
}

.carrito-cabecera img {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    cursor: pointer;
}

.carrito-cuerpo {
    flex-grow: 1;
    overflow-y: auto;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.carrito-tarjet-producto {
    width: 100%;

    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 1.3s ease-out, opacity 1.3s ease-out;
}

.carrito-detalle-producto {
    width: 70%;

    display: flex;
    align-items: center;
    gap: 1rem;
}

.carrito-detalle-producto img {
    width: 100px;
}

.carrito-info h3 {
    font-size: var(--fuente-subtitulo);
}

.carrito-info p {
    font-size: var(--fuente-texto);
}

.carrito-info span {
    font-size: var(--fuente-subtitulo);
}

.carrito-detalle-cantidad {
    width: 30%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.carrito-detalle-cantidad button {
    cursor: pointer;
    min-width: 30px;
    background-color: var(--color-primario);
    border: 1px solid var(--color-primario);
    color: #ffffff;
    padding: 0.5rem;
}

.carrito-footer {
    padding: 20px;
    /* color: #FFFFFF; */
    margin-inline: 1rem;
    margin-bottom: 1rem;
    border-top: 1px solid var(--color-primario);
}

@keyframes desaparecer {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(-20px);
    }
}

.animacion-desaparecer {
    animation: desaparecer 0.3s ease-out forwards;
}

.linea-precio {
    display: flex;
    justify-content: space-between;
    font-size: var(--fuente-subtitulo);
    margin-top: 1.5rem;
}

.btn-carrito-pedido {
    border: 1px solid var(--color-primario);
    background-color: var(--color-primario);
    width: 100%;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 1rem;
    font-family: "Poppins", serif;
    font-size: var(--fuente-subtitulo);
    transition: all 0.3s ease-out;
    margin-top: 2.5rem;
}

.btn-carrito-pedido:hover {
    transform: scale(1.05);
    background-color: #ffffff;
    color: var(--color-primario);
    cursor: pointer;
}



@media screen and (max-width: 768px) {
    .c-categorias {
        justify-content: flex-start;
    }

    .c-tarjetas-categorias {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .tarjeta-c-img {
        width: 50%;
    }

    .tarjeta-c-img img {
        width: 100%;
    }

    .tarjeta-producto {
        gap: 1rem;
    }
}

@media screen and (max-width: 500px) {
    .c-carrito {
        width: 100%;
    }
}

@media screen and (max-width: 425px) {
    .c-contenido-general {
        padding-inline: 2rem;
    }
}